API_TOKEN=6848204331:AAGMqyJrrb9fQIEcUWGupPoTE9R-rl-mMYQ
#Enter Your Bot token 
FORCE_JOIN_CHANNEL=Scamful
ADMIN_ID=6076683960
DATABASE_URL=postgres://oaykvtmj:bsIGPV7wmId1x1CNH9eqxQVX5t25cHI3@manny.db.elephantsql.com/oaykvtmj
