API_TOKEN=7528918302:AAFo8ZZzJxV15e1w76VKVpcLjsXB9rltVb0
#Enter Your Bot token 
FORCE_JOIN_CHANNEL=Team_loops
ADMIN_ID=6076683960
DATABASE_URL=mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority
